<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Canadian Geospatial Platform Viewer</title><link rel="stylesheet" href="css/style.css"/><link rel="shortcut icon" href="./favicon.ico"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="msapplication-config" content="./img/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat:200,300,400,900|Merriweather" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><style>#mapWM {
                height: 800px;
            }

            .panel {
                display: inline-block;
                background: #ffffff;
                box-shadow: 0px 0px 5px 5px #666666;
                -webkit-box-shadow: 2px 2px 5px 5x #666666;
                -moz-box-shadow: 2px 2px 5px 5px #666666;
                margin: 10px;
                padding: 10px;
                font-size: 12px;
            }

            .toolbar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
                margin: 10px;
            }

            body {
                padding: 50px;
            }

            .titleheader {
                width: 979px;
                text-align: center;
            }

            .header-table {
                width: 1180px;
                text-align: left;
                margin: 0 auto;
            }

            .logo {
                height: 120px;
                width: 120px;
                text-align: left;
            }</style><script src="gcpv-main.js"></script></head><body><div calss="header-table"><table><tbody><tr><td><img class="logo" alt="logo" src="./img/Logo.png"/></td><td class="titleheader"><h1><strong>Add Panels</strong></h1></td></tr><tr><td><a href="./index.html">Main</a><br/></td></tr></tbody></table><table><tbody><tr><td>This page is used to showcase adding panels to the appbar and adding panels and buttons to the navbar.</td></tr></tbody></table></div><div><div class="toolbar"><button class="add-appbar-panel-btn">Add Appbar Panel</button> <button class="add-navbar-panel-btn">Add Navbar Panel</button> <button class="add-navbar-button-btn">Add Navbar Button</button> <button class="add-navbar-button-group-btn">Add Navbar Panel New Group</button></div><div id="mapWM" class="llwp-map" data-leaflet=" { 'name': 'Web Mercator', 'projection': 3857, 'zoom': 4, 'center': [60,-100], 'language': 'en-CA', 'basemapOptions': { 'id': 'transport', 'shaded': false, 'labeled': true } ,
            'layers': [
            ] } "></div><p>This map is in WM projection with an English interface.</p></div><script>// initialize cgpv and api events, a callback is optional, used if calling api's after the rendering is ready
            cgpv.init(function () {
                console.log('api is ready');

                // get add panel button element for WM map
                var addAppbarPanelBtn = document.getElementsByClassName('add-appbar-panel-btn')[0];

                // add appbar panel btn click event handler
                // button will open a panel on the appbar
                addAppbarPanelBtn.addEventListener('click', function (e) {
                    const button = {
                        tooltip: 'Test',
                        icon: '<i class="material-icons">apps</i>',
                    };

                    const panel = {
                        title: 'Test',
                        icon: `<i class="material-icons">apps</i>`,
                        content: `<div>Test content</div>`,
                        width: 200,
                    };

                    // call an api function to add a panel with a button in the default group
                    cgpv.api.map('mapWM').createAppbarPanel(button, panel, null);
                });

                // get add navbar panel button element for WM map
                var addNavbarPanelBtn = document.getElementsByClassName('add-navbar-panel-btn')[0];

                // add navbar panel btn click event handler
                // button will open a panel on the navbar
                addNavbarPanelBtn.addEventListener('click', function (e) {
                    const button = {
                        tooltip: 'Test',
                        icon: '<i class="material-icons">apps</i>',
                    };

                    const panel = {
                        title: 'Test',
                        icon: `<i class="material-icons">apps</i>`,
                        content: `<div>Test content</div>`,
                        width: 200,
                    };

                    // call an api function to add a panel with a button
                    cgpv.api.map('mapWM').createNavbarButtonPanel(button, panel, null);
                });

                // get add navbar button element for WM map
                var addNavbarButtonBtn = document.getElementsByClassName('add-navbar-button-btn')[0];

                // add navbar button btn click event handler
                // button will call a function
                addNavbarButtonBtn.addEventListener('click', function (e) {
                    const button = {
                        tooltip: 'Test',
                        icon: '<i class="material-icons">open_in_browser</i>',
                        callback: function () {
                            alert('test function');
                        },
                    };

                    // call an api function to add a panel with a button
                    cgpv.api.map('mapWM').createNavbarButton(button, null);
                });

                // get add navbar button group element for WM map
                var addNavbarButtonGroupBtn = document.getElementsByClassName('add-navbar-button-group-btn')[0];

                // add navbar button group btn click event handler
                // button will add a button panel on the navbar in a new group
                addNavbarButtonGroupBtn.addEventListener('click', function (e) {
                    const button = {
                        tooltip: 'Group',
                        icon: '<i class="material-icons">group</i>',
                    };

                    const panel = {
                        title: 'Group',
                        icon: `<i class="material-icons">group</i>`,
                        content: `<div>Test content</div>`,
                        width: 400,
                    };

                    // call an api function to add a new button panel in the navbar in a new group
                    cgpv.api.map('mapWM').createNavbarButtonPanel(button, panel, 'newGroup');
                });
            });</script></body></html>