<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Canadian Geospatial Platform Viewer</title><link rel="stylesheet" href="css/style.css"/><link rel="shortcut icon" href="./favicon.ico"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="msapplication-config" content="./img/browserconfig.xml"/><meta name="theme-color" content="#ffffff"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat:200,300,400,900|Merriweather" rel="stylesheet"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><style>#LNG1 {
                height: 800px;
            }

            .panel {
                display: inline-block;
                background: #ffffff;
                box-shadow: 0px 0px 5px 5px #666666;
                -webkit-box-shadow: 2px 2px 5px 5x #666666;
                -moz-box-shadow: 2px 2px 5px 5px #666666;
                margin: 10px;
                padding: 10px;
                font-size: 12px;
            }

            .toolbar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
                margin: 10px;
            }

            body {
                padding: 50px;
            }

            .titleheader {
                width: 979px;
                text-align: center;
            }

            .header-table {
                width: 1180px;
                text-align: left;
                margin: 0 auto;
            }

            .logo {
                height: 120px;
                width: 120px;
                text-align: left;
            }</style><script src="gcpv-main.js"></script></head><body><div calss="header-table"><table><tbody><tr><td><img class="logo" alt="logo" src="./img/Logo.png"/></td><td class="titleheader"><h1><strong>Events</strong></h1></td></tr><tr><td><a href="./index.html">Main</a><br/><a href="#HLNG1">1. Snackbar Notification</a><br/></td></tr></tbody></table><table><tbody><tr><td>This page is used to showcase how emit and listen to events from the API works</td></tr></tbody></table></div><div><h3 id="HLNG1">1. Snackbar Notification</h3><h3><a href="#top">Top of the page</a></h3><div id="LNG1" class="llwp-map" data-leaflet=" { 'name': 'LCCEN', 'projection': 3978, 'zoom': 4, 'center': [60,-100], 'language': 'en-CA', 'basemapOptions': { 'id': 'transport', 'shaded': true, 'labeled': true } ,
            'layers': [
            ] } "></div><p>This script tag will trigger a basic notification on load and another with a custom function every 20 seconds.</p><p><strong>Configuration Snippet:</strong></p><div id="LNG1CS" class="panel"></div><br/><div class="panel"><pre><code>
// snackbar notification
window.cgpv.api.event.emit('snackbar/open', 'LNG1', {
        message: 'This is my first snackbar!'
    });
setInterval(() => {
    window.cgpv.api.event.emit('snackbar/open', 'LNG1', {
        message: 'I can even apply a function',
        button: {
            label: 'Click me!',
            action: () => { alert('You clicked me!')}
        }
    });
}, 20000);
            </code></pre></div></div><script>// initialize cgpv and api events, a callback is optional, used if calling api's after the rendering is ready
            cgpv.init(function () {
                console.log('api is ready');
                // inject configuration snippet inside panel
                for (j = 0; j < document.getElementsByClassName('llwp-map').length; j++) {
                    let configSnippet = '';
                    let mapID = document.getElementsByClassName('llwp-map')[j].id;
                    for (i = 0; i < document.getElementById(mapID).attributes.length; i++) {
                        configSnippet +=
                            document.getElementById(mapID).attributes[i].nodeName +
                            ': "' +
                            document.getElementById(mapID).attributes[i].nodeValue +
                            '" ';
                    }
                    document.getElementById(mapID + 'CS').innerHTML = configSnippet;
                }

                // snackbar notification
                window.cgpv.api.event.emit('snackbar/open', 'LNG1', {
                    message: 'This is my first snackbar!'
                });

                setInterval(() => {
                    window.cgpv.api.event.emit('snackbar/open', 'LNG1', {
                        message: 'I can even apply a function',
                        button: {
                            label: 'Click me!',
                            action: () => { alert('You clicked me!')}
                        }
                    });
                }, 20000);
            });</script></body></html>