<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%= htmlWebpackPlugin.options.title %></title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="shortcut icon" href="./favicon.ico" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="msapplication-config" content="./img/browserconfig.xml" />
        <meta name="theme-color" content="#ffffff" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto|Montserrat:200,300,400,900|Merriweather"
            rel="stylesheet"
            type="text/css"
        />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <style>
            #mapid {
                height: 1000px;
            }

            .panel {
                display: inline-block;
                background: #ffffff;
                box-shadow: 0px 0px 5px 5px #666666;
                -webkit-box-shadow: 2px 2px 5px 5x #666666;
                -moz-box-shadow: 2px 2px 5px 5px #666666;
                margin: 10px;
                padding: 10px;
                font-size: 12px;
            }

            .toolbar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
                margin: 10px;
            }

            body {
                padding: 50px;
            }

            .titleheader {
                width: 979px;
                text-align: center;
            }

            .header-table {
                width: 1180px;
                text-align: left;
                margin: 0 auto;
            }

            .logo {
                height: 120px;
                width: 120px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div calss="header-table">
            <table>
                <tbody>
                    <tr>
                        <td><img class="logo" alt="logo" src="./img/Logo.png" /></td>
                        <td class="titleheader">
                            <h1><strong>Use Case</strong></h1>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="./index.html">Main</a><br /></td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td>
                            This page is used to showcase the basemap switcher plugin. To add a basemap switcher you need to provide the
                            'basemapSwitcher' property and set it to true in the map config, see config snippet below. If basemap switcher
                            is enabled then basemapOptions will be ignored.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <div
                id="UC1"
                class="llwp-map"
                data-leaflet=" { 'name': 'LCC', 'projection': 3978, 'zoom': 4, 'center': [60,-100], 'language': 'fr-CA', 'basemapOptions': { 'id': 'transport', 'shaded': true, 'labeled': true }, 'basemapSwitcher': true,
            'layers': [
            ] } "
            ></div>
            <p>This map is in LLC projection with an English interface.</p>
            <p><strong>Configuraion Snippet:</strong></p>
            <div id="UC1CS" class="panel"></div>
        </div>
        <script>
            // initialize cgpv and api events, a callback is optional, used if calling api's after the rendering is ready
            cgpv.init(function () {
                console.log('api is ready');
                // inject cofiguration snippet insdie panel
                for (j = 0; j < document.getElementsByClassName('llwp-map').length; j++) {
                    let configSnippet = '';
                    let mapID = document.getElementsByClassName('llwp-map')[j].id;
                    for (i = 0; i < document.getElementById(mapID).attributes.length; i++) {
                        configSnippet +=
                            document.getElementById(mapID).attributes[i].nodeName +
                            ': "' +
                            document.getElementById(mapID).attributes[i].nodeValue +
                            '" ';
                    }
                    document.getElementById(mapID + 'CS').innerHTML = configSnippet;
                }
            });
        </script>
    </body>
</html>
